<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6d-2n-YWE"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1f-T7-36y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y01-JC-4et">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kpu-Jw-MFe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOO-5E-dcY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1f-T7-36y" firstAttribute="top" secondItem="y01-JC-4et" secondAttribute="bottom" id="TcF-Br-dTX"/>
                            <constraint firstItem="y01-JC-4et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b1Z-PW-jSY"/>
                            <constraint firstItem="y01-JC-4et" firstAttribute="top" secondItem="f6d-2n-YWE" secondAttribute="bottom" id="bxI-Pg-8Bs"/>
                            <constraint firstAttribute="trailing" secondItem="y01-JC-4et" secondAttribute="trailing" id="gAD-MQ-FBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y01-JC-4et" id="a8p-le-psM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="147"/>
        </scene>
    </scenes>
</document>
